<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Media/Imagen1.png">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/zoomove/1.2.1/zoomove.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zoomove/1.2.1/zoomove.min.js"></script>
    <style>
        @media (min-width:100px){
            .zoo-item {
                max-width: 150px;
                max-height: 107px;
            }
        }
        @media (min-width:300px) {
            .zoo-item {
                max-width: 175px;
                max-height: 125px;
            }
        }
        @media (min-width: 480px) {
            .zoo-item {
                max-width: 200px;
                max-height: 142px;
            }
        }
        @media (min-width: 768px) {
            .zoo-item {
                max-width: 275px;
                max-height: 196px;
            }
        }
        @media (min-width: 1024px) {
            .zoo-item {
                max-width: 300px;
                max-height: 214px;
            }
        }
        @media (min-width: 1500px) {
            .zoo-item {
                max-width: 350px;
                max-height: 250px;
            }
        }
        .links {
            padding: 2%;
        }
    </style>
    <title>Contactos - INDUSAL</title>
</head>
<body>
    <header>
        <hr color="#ad55c1" width="600">
        <div class="header"></div>
        <hr color="#ad55c1" width="600">
    </header>
    <nav class="menu">
        <ol>
            <li class="menu-item"><a href="./index.html">Inicio</a></li>
            <li class="menu-item"><a href="./Nosotros - INDUSAL.html">Nosotros</a></li>
            <li class="menu-item"><a href="./Servicios.html">Servicios</a></li>
            <li class="menu-item"><a href="./Contactos.html">Contactos</a></li>
          </ol>
    </nav>
    <section>
        <article>
            <p>
                Esperamos su experiencia en la página haya sido una muy buena, si desea contactarnos para hablar sobre precios de venta al por mayor y menor, proporcionamos nuestra página de Facebook y número de WhatsApp abajo, estamos a la orden para servirles a cada uno de ustedes, gracias por preferir INDUSAL.         </p>
                <table align="center">
                    <tr>
                        <td class="links">
                            <a href="https://www.facebook.com/Indusal-428875140787938" id="F" target="_blank">facebook</a>
                        </td>
                        <td class="links">
                            <a href="https://Wa.me/+50372436891" id="W" target="_blank">WhatsApp</a>
                        </td>
                    </tr>
                </table>
        </article>
    </section>
    <aside>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/3.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: left;">
            </div>
        </blockquote>
        <div class="spaced"></div>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/4.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: center;">
        </div>
        </blockquote>
        <div class="spaced"></div>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/9.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: center;">
        </div>
        </blockquote>
        <div class="spaced"></div>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/8.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: center;">
        </div>
        </blockquote>
        <script>
            $('.zoo-item').ZooMove({   
            cursor:'false',
            scale:'1.1',
            move:'false',
            over:'true',
            autosize:'true'
            });
        </script>
    </aside>
    <footer>

    </footer>
</body>
</html>
