<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Media/Imagen1.png">
    <link rel="stylesheet" href="./CSS/Diseño.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/zoomove/1.2.1/zoomove.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zoomove/1.2.1/zoomove.min.js"></script>
    <style>
        @media (min-width:100px) {
            .zoo-item {
                max-width: 150px;
                max-height: 107px;
            }
        }
        @media (min-width:300px) {
            .zoo-item {
                max-width: 175px;
                max-height: 125px;
            }
        }
        @media (min-width: 480px) {
            .zoo-item {
                max-width: 200px;
                max-height: 142px;
            }
        }
        @media (min-width: 768px) {
            .zoo-item {
                max-width: 275px;
                max-height: 196px;
            }
        }
        @media (min-width: 1024px) {
            .zoo-item {
                max-width: 300px;
                max-height: 214px;
            }
        }
        @media (min-width: 1500px) {
            .zoo-item {
                max-width: 350px;
                max-height: 250px;
            }
        }
    </style>
    <title>Inicio - INDUSAL</title>
</head>
<body>
    <header>
        <hr color="#ad55c1" width="600">
        <div class="header"></div>
        <hr color="#ad55c1" width="600">
    </header>
    <nav class="menu">
        <ol>
            <li class="menu-item"><a href="./Index.html">Inicio</a></li>
            <li class="menu-item"><a href="./Nosotros - INDUSAL.html">Nosotros</a></li>
            <li class="menu-item"><a href="./Servicios.html">Servicios</a></li>
            <li class="menu-item"><a href="./Contactos.html">Contactos</a></li>
          </ol>
    </nav>
    <section>
        <article>
            <center><p>
                INDUSAL
            </p></center>
            <p>
Bienvenidos a la familia INDUSAL. Somos un taller de corte y confección ubicados en Montes de San Bartolo III, pasaje #7, casa #47, Soyapango, San Salvador. 
Uno de nuestros objetivos siempre han sido brindar un buen trato a nuestros clientes y ofrecer un trabajo con excelencia y calidad, somos conocidos por trabajar siempre de la mano de nuestros clientes, tratando de hacer que su experiencia con nosotros sea única, brindando la mejor de las atenciones y tomando en cuenta cada detalle que el cliente necesita en cada uno de los trabajos.
            </p>
<p> Entre nuestros servicios estan desde camisas tipo polo, gabachas con los diseños deseados, hasta las mascarillas que son tan útiles en estos tiempos, contamos con variedad de cada uno de los antes mencionados </p>
<p> Esperamos poder atenderles pronto y brindarles una gran experiencia de compra, ¡estamos a la Orden! </p>
        </article>
        </article>
    </section>
    <aside>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/3.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: left;">
            </div>
        </blockquote>
        <div class="spaced"></div>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/4.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: center;">
        </div>
        </blockquote>
        <div class="spaced"></div>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/9.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: center;">
        </div>
        </blockquote>
        <div class="spaced"></div>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/2.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: center;">
        </div>
        </blockquote>
        <script>
            $('.zoo-item').ZooMove({   
            cursor:'false',
            scale:'1.1',
            move:'false',
            over:'true',
            autosize:'true'
            });
        </script>
    </aside>
    <footer>

    </footer>
</body>
</html>