<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Media/Imagen1.png">
    <link rel="stylesheet" href="./CSS/Diseño.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/zoomove/1.2.1/zoomove.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zoomove/1.2.1/zoomove.min.js"></script>
    <style>
        @media (min-width:100px){
            .zoo-item {
                max-width: 150px;
                max-height: 107px;
            }
        }
        @media (min-width:300px) {
            .zoo-item {
                max-width: 175px;
                max-height: 125px;
            }
        }
        @media (min-width: 480px) {
            .zoo-item {
                max-width: 200px;
                max-height: 142px;
            }
        }
        @media (min-width: 768px) {
            .zoo-item {
                max-width: 275px;
                max-height: 196px;
            }
        }
        @media (min-width: 1024px) {
            .zoo-item {
                max-width: 300px;
                max-height: 214px;
            }
        }
        @media (min-width: 1500px) {
            .zoo-item {
                max-width: 350px;
                max-height: 250px;
            }
        }
    </style>
    <title>Nosotros - INDUSAL</title>
</head>
<body>
    <header>
        <hr color="#ad55c1" width="600">
        <div class="header"></div>
        <hr color="#ad55c1" width="600">
    </header>
    <nav class="menu">
        <ol>
            <li class="menu-item"><a href="./Index.html">Inicio</a></li>
            <li class="menu-item"><a href="./Nosotros - INDUSAL.html">Nosotros</a></li>
            <li class="menu-item"><a href="./Servicios.html">Servicios</a></li>
            <li class="menu-item"><a href="./Contactos.html">Contactos</a></li>
          </ol>
    </nav>
    <section>
        <article>
            <h1 class="texto">
                ¿Quienes Somos?
            </h1>
              <p>
                Nace con la idea de cumplir un sueño, un sueño de una persona que ya no se encuentra en la familia porque para nosotros eso es INDUSAL, una familia.
              </p>
              <p>
                Quien me motivo, quien me ayudo a iniciar en esto fue mi hermana, quien ahora se encuentra descansando y esto me permite querer lograrlo siempre, a pesar de todas las limitaciones y que día a día pueda existir el temor de fracasar, de no cumplir una meta o los objetivos que nos hemos propuesto, esto nos da mas fuerzas para no detenernos.
              </p>
              <p>
                Por que hay algo que tengo presente y es quitar de mi cabeza el "No lo logré hacer".
              </p>
              <h2>¿Cómo hemos crecido?</h2>
              <p>
                Esto ha sido poco a poco, con altas y bajas, sin embargo es bonito ver cuando logras tener una buena máquina, que el equipo de trabajo cada vez crece más y más, que los clientes nos buscan por la calidad de trabajo y aún mejor por  la atención que se les brinda
              </p>
        </article>
    </section>
    <aside>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/1.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: left;">
            </div>
        </blockquote>
        <div class="spaced"></div>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/2.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: center;">
        </div>
        </blockquote>
        <div class="spaced"></div>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/3.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: center;">
        </div>
        </blockquote>
        <div class="spaced"></div>
        <blockquote>
            <div
                    class="zoo-item"
                    data-zoo-image="./Media/4.jpg"
                    data-zoo-scale="1.1"
                    data-zoo-move="false"
                    data-zoo-over="true"
                    data-zoo-cursor="false"
                    data-zoo-autosize="auto"
                    style="background-position: center;">
        </div>
        </blockquote>
        <script>
            $('.zoo-item').ZooMove({   
            cursor:'false',
            scale:'1.1',
            move:'false',
            over:'true',
            autosize:'true'
            });
        </script>
    </aside>
    <footer>

    </footer>
</body>
</html>